OGMO_DASHBOARD_URL=https://app3.ogmo.xyz/
OGMO_API_ENDPOINT=https://api.app3.ogmo.xyz/
OGMO_AUTHSERVICE_URL=https://ogmov3-prod.auth.us-east-1.amazoncognito.com/oauth2/token
OGMO_DOCS_URL=https://docs.app3.ogmo.xyz/
OGMO_VIEWER_URL=https://v3.ogmo.xyz/
